{
  "name": "admins",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev --port 3002",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "catalog:",
    "@clerk/themes": "catalog:",
    "@convex-dev/prosemirror-sync": "catalog:",
    "@convex-dev/r2": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@sentry/nextjs": "catalog:",
    "@tiptap/react": "catalog:",
    "@trigger.dev/sdk": "catalog:",
    "@vercel/analytics": "catalog:",
    "@workspace/backend": "workspace:*",
    "@workspace/render": "workspace:*",
    "@workspace/tiptap": "workspace:*",
    "@workspace/trigger": "workspace:*",
    "@workspace/ui": "workspace:*",
    "convex": "catalog:",
    "date-fns": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "nuqs": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-dropzone": "catalog:",
    "react-hook-form": "catalog:",
    "sonner": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
